{
  "name": "video-transitions",
  "version": "0.0.1",
  "description": "Video transitions",
  "main": "index.js",
  "scripts": {
    "sample": "./node_modules/http-server/bin/http-server --p 3000"
  },
  "author": "Dave Herzog <davidjherzog@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "video.js": "~7.4.0",
    "videojs-overlay": "^2.1.4"
  },
  "devDependencies": {
    "http-server": "^0.12.0"
  }
}
